# Your xMatters instance hostname (with `https://`)
HOSTNAME='https://example.xmatters.com'
USERNAME='your-username'
PASSWORD='your-password'
# for OAuth
CLIENT_ID='your-client-id'
EXPIRED_ACCESS_TOKEN='any-expired-access-token'
REFRESH_TOKEN='any-refresh-token'